实验一：AGV数量维度，AGV数量"carNum"的取值分别为：6、8、10、12、14、16、18、20、22、24、26、28。

实验二：行驶时间不确定性维度，不确定性参数"interferencePara"的取值分别为：0.1、 0.15、0.2、0.25、0.3。

实验三：任务稀疏程度维度，任务稀疏参数"sparsePara"的取值分别为：0、1、2、3、4、5。

实验四：障碍频繁程度维度，障碍频繁参数"barrierPara"的取值分别为：0、0.02、0.04、0.06、0.08、0.1。

实验五：任务指派策略和路径规划算法维度
	1，任务驱动的任务指派策略"assignStForMission": "NVF", 车辆驱动的任务指派策略"assignStForCar": "NMF"
		路径规划算法"routeAlgo"的取值分别为："TWA"、"ASA"
	2，任务驱动的任务指派策略"assignStForMission": "NVF", 车辆驱动的任务指派策略"assignStForCar": "EMF"
		路径规划算法"routeAlgo"的取值分别为："TWA"、"ASA"
	3，任务驱动的任务指派策略"assignStForMission": "LIVF", 车辆驱动的任务指派策略"assignStForCar": "NMF"
		路径规划算法"routeAlgo"的取值分别为："TWA"、"ASA"
	4，任务驱动的任务指派策略"assignStForMission": "LIVF", 车辆驱动的任务指派策略"assignStForCar": "EMF"
		路径规划算法"routeAlgo"的取值分别为："TWA"、"ASA"

对于每一个实验中的参数取值，令随机种子"randomSeed"在0~999之间取值，重复运行1000次。