1，本文的全部实验，使用的map.json和mission.json都是相同的，改变的是setting.json中相关的参数。

2，本文的全部实验，都是重复运行1000次之后取平均值，随机种子的取值为0~999的整数。

3，要复现每一个实验中每一组具体参数下的结果，只需将map.json和mission.json，以及对应实验文件夹中的setting_*.json文件（重命名为setting.json）放到AGV系统仿真平台的根目录下，并且根据实验文件夹中的说明对相关参数取值进行变换，然后再遍历0~999随机种子进行1000次仿真，最后在输出的simulationResult.csv文件中，对相关调度效果指标求平均值。

4，为方便对随机种子进行遍历，可使用发布软件中自带的BatchRun.py，实现批量运行1000次重复。需要在BatchRun.py中令randomSeed在0~999范围内遍历。使用批量运行之前，请仔细阅读
https://simopt.github.io/AGVSim-Help#批量运行
或
https://simopt.github.io/AGVSim-Help#%E6%89%B9%E9%87%8F%E8%BF%90%E8%A1%8C

5，本文在运行实验的时候，还使用了Python中的多线程并发，以缩短运行时间。